<!DOCTYPE html>
<html>
    <head>
       
        <title>My hobbies</title>
    </head>
    <body>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=XaIx_FBk4-Q">Cantatul la chitara</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Skateboarding">Skateboardin</a></li>
            <li><a href="VJ75_0lNc4FSdPfgXOjfKu6F10OO9Mc7DRfL6nRoCeegQAvD_BwE">Cititul</a></li>
            <li><a href="https://www.instagram.com/?hl=ro">Socializarea</a></li>
            
        </ol>
    </body>
</html>